# AR-Camera-Distance

./: gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/arcameratask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/arcameratask/activities/: MainActivity.kt  MeasurementActivity.kt
app/src/main/java/com/example/arcameratask/base/: ArCoreTask.kt  BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/example/arcameratask/fragments/: CameraXClass.kt  MainFragment.kt  QRCodeScanFragment.kt
app/src/main/java/com/example/arcameratask/utils/: AppConstants.kt  ViewExtensions.kt
app/src/main/res/drawable/: clear_button_background.xml
app/src/main/res/layout/: activity_main.xml  distance_text_layout.xml  fragment_camerax.xml  fragment_main.xml  fragment_measurement.xml  fragment_q_r_code_scan.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/arcameratask/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
